{
  "name": "jobhunt-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json && node scripts/validar_paleta.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "svelte": "^5.57.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/node": "^26.6.5",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
